-- Initial modify-fasta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modify-fasta
version:             0.4.1.0
synopsis:            Modify fasta (and CLIP) files in several optional ways
-- description:         
homepage:            https://github.com/GregorySchwartz/modify-fasta
license:             GPL-2
license-file:        LICENSE
author:              GregorySchwartz
maintainer:          gregory.schwartz@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable modify-fasta
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, split >=0.2 && <0.3, optparse-applicative >=0.10 && <0.11, fasta >= 0.5 && <0.6, regex-tdfa >=1.2 && <1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -O2
